# Application
spring.application.name=trading
server.port=5455

# DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bulls_trading
spring.datasource.username=root
spring.datasource.password=ShubhAm@230614
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Circular dependencies allowed
spring.main.allow-circular-references=true

# Caching (Caffeine)
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# JWT Secret Key (use long, random key)
jwt.secret=NVPWUERPVUNSPEVNPWUERPUGBWPUVNPUNSHDBVOSB

# Stripe (keep sensitive values secure!)
stripe.api.key=sk_test_1234567890abcdef

# 5267 3181 8797 5449 for payment conformation
# Razorpay (keep sensitive values secure!)
razorpay.api.key=rzp_test_1j0I4gzay8lTH8
razorpay.api.secret=0Hxi8iy51D1edBqZ84Z8gIKu

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubchinchankar@gmail.com
spring.mail.password=avuf gwme cpur zbhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug=true
